---
driver:
  name: terraform
  variable_files:
    - testing.tfvars

provisioner:
  name: terraform

platforms:
  - name: ubuntu

transport:
  name: ssh
  ssh_key: id_rsa.pem

verifier:
  name: terraform
  groups:
    - name: remote
      controls:
        - operating_system
      hostnames: public_dns
      username: ubuntu

suites:
  - name: default
